<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这两天在公司做手机端H5页面，第一次开发没什么经验，对rem, pt, ppi, dpr这些概念完全不懂，看了很多博客，现总结如下。 对于不同像素宽度的手机，如何做到每一个元素自动缩放？rem: font size of the root element rem作为一个单位，单位大小由它第一代老祖宗的font-size的大小决定，也就是html标签的font-size。例如我们设置html的fon">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="手机端H5页面适配 踩坑">
<meta property="og:url" content="http://yoursite.com/2018/05/01/2018/移动前端适配/index.html">
<meta property="og:site_name" content="Pandaomeng&#39;s Blog">
<meta property="og:description" content="这两天在公司做手机端H5页面，第一次开发没什么经验，对rem, pt, ppi, dpr这些概念完全不懂，看了很多博客，现总结如下。 对于不同像素宽度的手机，如何做到每一个元素自动缩放？rem: font size of the root element rem作为一个单位，单位大小由它第一代老祖宗的font-size的大小决定，也就是html标签的font-size。例如我们设置html的fon">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-07-21T07:50:13.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机端H5页面适配 踩坑">
<meta name="twitter:description" content="这两天在公司做手机端H5页面，第一次开发没什么经验，对rem, pt, ppi, dpr这些概念完全不懂，看了很多博客，现总结如下。 对于不同像素宽度的手机，如何做到每一个元素自动缩放？rem: font size of the root element rem作为一个单位，单位大小由它第一代老祖宗的font-size的大小决定，也就是html标签的font-size。例如我们设置html的fon">






  <link rel="canonical" href="http://yoursite.com/2018/05/01/2018/移动前端适配/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手机端H5页面适配 踩坑 | Pandaomeng's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandaomeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/2018/移动前端适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pandaomeng">
      <meta itemprop="description" content="Think Aloud">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandaomeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机端H5页面适配 踩坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">2018-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-21 15:50:13" itemprop="dateModified" datetime="2018-07-21T15:50:13+08:00">2018-07-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天在公司做手机端H5页面，第一次开发没什么经验，对rem, pt, ppi, dpr这些概念完全不懂，看了很多博客，现总结如下。</p>
<h4 id="对于不同像素宽度的手机，如何做到每一个元素自动缩放？"><a href="#对于不同像素宽度的手机，如何做到每一个元素自动缩放？" class="headerlink" title="对于不同像素宽度的手机，如何做到每一个元素自动缩放？"></a>对于不同像素宽度的手机，如何做到每一个元素自动缩放？</h4><p>rem: font size of the root element</p>
<p>rem作为一个单位，单位大小由它第一代老祖宗的<strong>font-size</strong>的大小决定，也就是html标签的<strong>font-size</strong>。例如我们设置html的font-size为10px，那么1.2rem就是12px，我们在所有需要用到px的地方全都使用rem来代替，这样我们只需要改变html的font-size就可以动态地改变内部所有元素的尺寸了。</p>
<p><strong>实例</strong></p>
<p>我们公司提供了宽度为375pt的设计图（pt后面会解释，暂时理解为px就好）。我以这个版本为基础来写页面。我设置html的font-size为10px，那么设计图上的所有关于pt的标注，我只要除以10，再加上rem作为单位就OK了。然后我只要在初始化页面的函数中加上如下代码，就完成了完美的适配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let htmlFontSize = 10 * width / 375 + &apos;px&apos;</span><br><span class="line">document.getElementsByTagName(&apos;html&apos;)[0].style.fontSize = htmlFontSize</span><br></pre></td></tr></table></figure>
<p>举个栗子：此时手机的宽度变成了414pt，那么根据公式，html的font-size动态地变成了11.04px，页面的其他元素也就跟着放大了。</p>
<p><strong>PS</strong>：</p>
<ul>
<li><p>375pt是iphone6/7/8的宽度。</p>
</li>
<li><p>414pt是iphone6/7/8 plus的宽度。</p>
<p>​</p>
</li>
</ul>
<h4 id="pt-和-px-是什么关系呢？"><a href="#pt-和-px-是什么关系呢？" class="headerlink" title="pt 和 px 是什么关系呢？"></a>pt 和 px 是什么关系呢？</h4><p>上面我们说到公司里给出的设计图的单位是pt，而我们写页面的时候使用的单位是px，这两者之间有什么联系呢？我们先了解一下逻辑像素和物理像素，以及一些引伸的概念。</p>
<ol>
<li><p><strong>逻辑像素pt（点）</strong></p>
<p>html css中的使用的单位像素px实际上指的就是逻辑像素pt，一个逻辑像素可能包含多个物理像素（1个，2个或者3个）</p>
</li>
<li><p><strong>物理像素px</strong></p>
<p>这个px并不是我们css中用的px，而是一个一个真实的像素点。是photoshop中用的那个px。</p>
</li>
<li><p><strong>dpr</strong>（<strong>device pixel ratio)</strong></p>
<p>DPR = 物理像素 / 逻辑像素，iphone 3GS的dpr为1，iphone 4/4s的dpr为2。其他型号的dpr见下表。</p>
</li>
<li><p><strong>ppi（Pixels Per Inch）</strong></p>
<p>ppi = 像素数量（pixel） / 显示器的长或宽（inch）</p>
<p>第一代iphone手机的像素密度是163ppi，但是到了iPhone4的时候像素密度是326ppi (163 * 2)，开发者发现初代的1px(物理像素)和iphone4下的1px(物理像素)显示尺寸(物理尺寸)不相等了，无疑将增加适配的工作量。于是iphone开发者提出了一个pt的概念，即采用初代iphone1个像素点的大小作为基准，记作1pt（point），也就是说1pt在iphone4下的大小=2px的宽高。</p>
<p>dpr 和 ppi的关系：ppi 和 dpr 成正比</p>
</li>
<li><p><strong>安卓的dp</strong></p>
<p>本质上和ios的pt是一样的</p>
<p>​</p>
<p><strong>实例（iphone机型）</strong></p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>设备**</strong>iPhone**</th>
<th><strong>宽**</strong>Width**</th>
<th><strong>高**</strong>Height**</th>
<th><strong>对角线**</strong>Diagonal**</th>
<th><strong>逻辑分辨率(point)</strong></th>
<th><strong>Scale Factor(dpr)</strong></th>
<th><strong>设备分辨率(pixel)</strong></th>
<th><strong>PPI</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>3GS</td>
<td>2.4 inches (62.1 mm)</td>
<td>4.5 inches (115.5 mm)</td>
<td>3.5-inch</td>
<td>320x480</td>
<td>@1x</td>
<td>320x480</td>
<td>163</td>
</tr>
<tr>
<td>4(s)</td>
<td>2.31 inches (58.6 mm)</td>
<td>4.5 inches (115.2 mm)</td>
<td>3.5-inch</td>
<td>320x480</td>
<td>@2x</td>
<td>640x960</td>
<td>326</td>
</tr>
<tr>
<td>5c</td>
<td>2.33 inches (59.2 mm)</td>
<td>4.90 inches (124.4 mm)</td>
<td>4-inch</td>
<td>320x568</td>
<td>@2x</td>
<td>640x1136</td>
<td>326</td>
</tr>
<tr>
<td>5(s)</td>
<td>2.31 inches (58.6 mm)</td>
<td>4.87 inches (123.8 mm)</td>
<td>4-inch</td>
<td>320x568</td>
<td>@2x</td>
<td>640x1136</td>
<td>326</td>
</tr>
<tr>
<td>6</td>
<td>2.64 inches (67.1 mm)</td>
<td>5.44 inches (138.3 mm)</td>
<td>4.7-inch</td>
<td>375x667</td>
<td>@2x</td>
<td>750x1334</td>
<td>326</td>
</tr>
<tr>
<td>6+</td>
<td>3.07 inches (77.9 mm)</td>
<td>6.23 inches (158.2 mm)</td>
<td>5.5-inch</td>
<td>414x736</td>
<td>@3x</td>
<td>(1242x2208-&gt;)<strong>1080x1920</strong></td>
<td>401</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/2018/docker-lamp/" rel="prev" title="使用docker运行一个lamp环境">
                使用docker运行一个lamp环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pandaomeng</p>
              <p class="site-description motion-element" itemprop="description">Think Aloud</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于不同像素宽度的手机，如何做到每一个元素自动缩放？"><span class="nav-number">1.</span> <span class="nav-text">对于不同像素宽度的手机，如何做到每一个元素自动缩放？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pt-和-px-是什么关系呢？"><span class="nav-number">2.</span> <span class="nav-text">pt 和 px 是什么关系呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pandaomeng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
